{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/fallback"
    }
  ]
} 